{
  "name": "select2-bootstrap-css",
  "version": "1.4.6",
  "main": [
    "select2-bootstrap.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "select2": "^3.3.2"
  },
  "devDependencies": {
    "bootstrap": "~3.3.0",
    "bootstrap-sass-official": "3.3.3",
    "respond": "~1.4.2"
  }
}
